(defwindow bar
    :geometry (geometry
    			:anchor "left center"
                        :height "1080px" 
                        :width "50px")
    :monitor 0
    :exclusive true

(bar))

(defwindow system-tray
    :monitor 0
    :geometry (geometry :x "15px"
                        :y "13px" 
                        :width "26%" 
                        :height "45%"
                        :anchor "top left")
    (sys-tray))

(defwindow vpn
:monitor 0
  :geometry (geometry :x "15px"
                      :y "73%"
                      :width "210px"
                      :height "90px")
(vpn-popup))

(defwindow calendar
	:monitor 0
    :geometry (geometry :x "15px"
                        :y "67%" 
                        :width "270px" 
                        :height "60px")
    (cal))
